기능 개선

학생
#출결 관리
-달력+출결표 같이 뜨게 만들기.(출결표 안 없어지게 만들기)
->출결표 부분에 출석 인정 사유 가능한 경우 설명 추가, 무슨 서류 필요한지
->출결표 표시된 날짜 강조 표시
->결석, 휴가 날짜에는 추가 불가능
->지각, 조퇴 같은 날에 중복 추가 안 되게.
==>**수정/삭제 불가** 단, 출석 인정 요청이랑 수정/삭제 요청 가능하게
==> **날짜 누르면 출결표에 그날 출결 변동사항 모두 표시되도록**
==>**단위개월 단위로 표시 바꾸기**

드롭다운 예시
=================
몇차시

1차시(2024 06 27~2024 07 26)
2차시(2024 07 27~2024 08 26)
3차시(2024 08 27~2024 09 26)
.
.
.
==================

==>**병결 사용 갯수(+ 남은 갯수)**
==>**단위개월 / 전체 훈련 일 대비 출결 계산**
==>**강좌별로 선택할 수 있게 드롭다운**

#휴가 신청
==>**다운로드 버튼 대신 미리보기 버튼)**
==>**작성할 때에 미리보기 버튼 만들기**
==>**미리보기 버튼 누르면 모달창으로 양식 비슷하게 해서 띄우기 거기서 다운로드 가능하게**
##가능하면 PDF 변환이나 웹 hwp뷰어 시도해봄##


멘토님 의견

#서비스
채팅
대시보드
선생, 학생, 매니저 서비스 나눔(로그인 분리)
#강좌 신청
비밀번호 대신 신청->승인(또는 매니저가 직접 등록)
#출결
지각/결석 자동화(지금은 불가능하니 유저가 수동으로...요구사항 따라서)
#휴가
변경, 삭제 요청